.detail_view.well
  %a{:_action => 'goToPublisher this href=true'}
    .inner
      .image
        %img{:bind => {:src => 'image_medium'} }
      %h4
        =hb 'title'
        %br
        =hb 'description'
      / %p
      /   %span.icomoon-star
      /   (15) including Kathryn T. & 13 others...
      / .follow
      /   %button.btn.btn-icomoon
      /     %span.icomoon-star
      /     Follow
