.detail_view.well
  %a{:_action => 'goToEvent this href=true'}
    .inner
      .image 
        .wrap 
          %img{:bind => { :src => 'image_medium' } }
      .header
        %h5.place=hb 'place.name'
        %h3.title=hb 'title'
        %h5.branch= hb 'publisher.title'
        %h5.date
          =hb 'formatDate start_date'
          ,
          =hb 'formatTime start_time'
