.activity.friend_request_sent{:style => "margin-bottom: 20px; overflow: hidden;"}
  .thumb.span3
    %a{:_action => 'goToUser user href=true'}
      %img.user_profile_picture{:bind => { :src => 'user.profile_picture_thumb'}}
  .message.span17
    %a{:_action => 'goToUser user href=true'}
      = hb 'user.full_name'
    requested
    %a{:_action => 'goToUser actionable href=true'}
      = hb 'actionable.full_name'
    as a friend.

    .media
      %a{:_action => 'goToUser actionable href=true'}
        %img.actionable_picture{:bind => { :src => 'actionable.profile_picture_thumb'}}
    .time
      = hb 'time_ago_in_words'